{
  "Verbose": false,
  "Debug": false,
  "IgnoreDefaults": true,
  "SpacesAfterTabs": false,
  "NoColor": false,
  "Exclude": ["lib/", "LICENSE/", "pnpm-lock.yaml", ".markdownlint.jsonc"],
  "AllowedContentTypes": [],
  "PassedFiles": [],
  "Disable": {
    "EndOfLine": false,
    "Indentation": false,
    "InsertFinalNewline": false,
    "TrimTrailingWhitespace": false,
    "IndentSize": false,
    "MaxLineLength": false
  }
}
