{
  "Verbose": false,
  "Debug": false,
  "IgnoreDefaults": true,
  "SpacesAfterTabs": false,
  "NoColor": false,
  "Exclude": [
    "doc/_site/",
    "lib/",
    "vendor/",
    "LICENSE/",
    "pnpm-lock.yaml",
    "Gemfile.lock",
    ".markdownlint.jsonc"
  ],
  "AllowedContentTypes": [],
  "PassedFiles": [],
  "Disable": {
    "EndOfLine": false,
    "Indentation": false,
    "InsertFinalNewline": false,
    "TrimTrailingWhitespace": false,
    "IndentSize": false,
    "MaxLineLength": false
  }
}
