{
  "arrowParens": "always",
  "bracketSpacing": true,
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "overrides": [
    {
      // Markdown Files
      "files": "**/**.md",
      "options": {
        "parser": "mdx",
        "proseWrap": "always"
      }
    },
    {
      // JSON?(5|C) Files
      "files": ["OWNERS", "**.json?(5|c)"],
      "options": {
        "parser": "json"
      }
    },
    {
      // JavaScript Files
      "files": "**/**.?(c|m)js",
      "options": {
        "parser": "babel",
        "parserOptions": {
          "sourceType": "module"
        }
      }
    },
    {
      // TypeScript Files
      "files": ["**/**.?(c|m)ts", "**/*.d.ts"],
      "options": {
        "parser": "typescript"
      }
    },
    {
      // YAML Files
      "files": "**/**.y?(a)ml",
      "options": {
        "parser": "yaml"
      }
    }
  ]
}
